<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Rowdy Chat</title>
  <style>
    body { background-color: #0C2340; margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

    #form { background: rgba(241, 90, 34, .75); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
    #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
    #input:focus { outline: none; }
    #form > button { background: #0C2340; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #FFF; }

    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages > li { padding: 0.5rem 1rem; }
    #messages > li:nth-child(odd) { background: rgba(241,90,34,.50); color: #FFFF;  }
    #messages > li:nth-child(even) { background: rgba(241,90,34,.50); color: #FFFF;  }

  </style>
</head>
<body>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
    <button id="toggle-btn">Disconnect</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script> 
    const form = document.getElementById('form'); 
    const input = document.getElementById('input'); 
    const toggleButton = document.getElementById('toggle-btn');
    const messages = document.getElementById('messages');     
    let counter = 0; 
    let nickname = '';

    const socket = io({ 
      auth: { 
        serverOffset: 0
      },
      ackTimeout: 10000,
      retries: 3, 
    }); 

    
    function promptNickname() {
      nickname = prompt('Enter your nickname:');
      if (nickname) {
        socket.emit('set nickname', nickname, (response) => {
          if (response.success) {
            displaySystemMessage(response.message);
          } else {
            alert(response.message);
            promptNickname();
          }
        });
      }
    }

    socket.on('connect', () => {
      promptNickname(); 
    });

    form.addEventListener('submit', (e) => { 
      e.preventDefault(); 
      if (input.value) {
        const clientOffset = `${socket.id}-${counter++}`;
        socket.emit('chat message', input.value, clientOffset); 
        input.value = ''; 
      }
    }); 

    socket.on('chat message', (msgData, serverOffset) => { 
      const item = document.createElement('li'); 
      item.textContent = `${msgData.nickname}: ${msgData.message}`;
      messages.appendChild(item); 
      window.scrollTo(0, document.body.scrollHeight);
      socket.auth.serverOffset = serverOffset;  
    });

    socket.on('user connected', (message) => { 
      displaySystemMessage(message);
    });

    socket.on('user disconnected', (message) => { 
      displaySystemMessage(message);
    });

    toggleButton.addEventListener('click', (e) => {
      e.preventDefault();
      if (socket.connected) {
        toggleButton.innerText = 'Connect';
        socket.disconnect();
      } else {
        toggleButton.innerText = 'Disconnect';
        socket.connect();
      }
    });

    function displaySystemMessage(message) {
      const item = document.createElement('li');
      item.textContent = message;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    }
  </script>
</body>
</html>
